kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubo:internal:csr-approve
rules:
- apiGroups: ["certificates.k8s.io"]
  resources: ["certificatesigningrequests/approval"]
  verbs: ["approval"]
---
kind: ClusterRoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: kubo:internal:csr-approve
subjects:
- kind: User
  name: csr-approve
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: ClusterRole
  name: kubo:internal:csr-approve
  apiGroup: rbac.authorization.k8s.io
